apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phasesix-ingress
  namespace: phasesix
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: k3s.phasesix.org
    http:
      paths:
      - backend:
          service:
            name: phasesix-web-service
            port:
              number: 8000
        path: /
        pathType: Prefix
