apiVersion: v1
kind: Namespace
metadata:
  name: phasesix
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: phasesix-config
  namespace: phasesix
data:
  DEBUG: 'False'
  DEBUG_TOOLBAR: 'False'
  ALLOWED_HOSTS: 'k3s.nimbostratus.de,localhost:8000,127.0.0.1'
  BASE_URL: 'http://k3s.nimbostratus.de:8000'
  DATABASE_HOST: postgres-service
  DATABASE_ENGINE: django.db.backends.postgresql_psycopg2
  DATABASE_NAME: postgres
  DATABASE_PASSWORD: postgres
  DATABASE_PORT: '5432'
  DATABASE_USER: postgres
  EMAIL_HOST: example.com
  EMAIL_PASSWORD: 'EmailPassword'
  EMAIL_USER: 'user@example.com'
  REDIS_HOST: redis-service
  REDIS_PORT: '6379'
  SECRET_KEY: 'ThisIsJustAnExampleKey'
