DEBUG=True
DEBUG_TOOLBAR=False
ALLOWED_HOSTS=phasesix.org,localhost:8000,127.0.0.1,localhost,tr.localhost,192.168.178.20
BASE_URL='http://localhost:8000'
DATABASE_HOST=db
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
EMAIL_HOST=example.com
EMAIL_PASSWORD='EmailPassword'
EMAIL_USER='user@example.com'
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY='ThisIsJustAnExampleKey'

