DEBUG=True
ALLOWED_HOSTS=phasesix.org,localhost:8000,127.0.0.1,localhost
BASE_URL='http://localhost:8000'
DATABASE_HOST=localhost
#Leave this unset to use sqlite3
#DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=phasesix
DATABASE_PASSWORD=mydatabasepassword
DATABASE_PORT=5432
DATABASE_USER=phasesix
DEFAULT_FROM_EMAIL='user@example.com'
EMAIL_HOST=mail.example.com
EMAIL_PASSWORD='mailpassword'
EMAIL_USER='user@example.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SECRET_KEY='generateasecretkey'
