apiVersion: v1
kind: Service
metadata:
  name: phasesix-web-service
  namespace: phasesix
  labels:
    app: phasesix-web
spec:
  type: LoadBalancer
  ports:
    - port: 8000
      targetPort: 8080
  selector:
    app: phasesix-web

